#include <stdio.h>
/* Код, демонстрирующий возможность создания двух веток *
*  при использовании препроцессора                     */
// Для проверки можно разкоментировать одно из значений

// #define LOGICAL 10  // На выходе будет It is TRUE
// #definr LOGICAL 15  // На выходе будет It is FALSE
// Ниже инструкция для задания индификатора при сборке

/* Так как препроцессор запускается раньше, чем С     *
*  то единственным методом для задания идентификатора *
*  вне кода - может быть:                             *
*  gcc -D[идентификатор] = [значение]                 *
*  для нашего случая - это:                           *
*  gcc -g -DLOGICAL=12 ex1.c -o ex1                   *
*  ВНИМАНИЕ!!! не разрывайте -DLOGICAL=12            */                        

int main()
{
    printf("Для понимания работы программы смотрите описание в исходном коде \n");
    #if LOGICAL % 10 == 0
        printf("It is TRUE \n");
    #else
        printf("It is FALSE \n");
    #endif 
    return (0);
}